{
  "name": "pay_scan_code_enchashment",
  "version": "0.0.1",
  //类型 ["base","extend"]
  "type": "base",
  "author": {
    "name": "wepayui",
    "email": "wepayui@qq.com"
  },
  "description": "扫码取现",
  //核心样式
  "style": "index.css",
  //依赖样式
  "styleDependencies": [
    "./src/components/weui-wepay-logo/weui-wepay-logo.less",
    "./src/components/weui-wepay-flow/weui-wepay-flow.less"
  ],
  //核心脚本
  "script": "",
  //是否隐藏组件
  "hidden": "false"
}
